# VaccineSlotsNotifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/alphaone/vaccinenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alphaone/vaccinenotifier/: App.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MyMessagingService.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/me/alphaone/vaccinenotifier/di/: AppModule.kt  DataModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/alphaone/vaccinenotifier/: ExampleUnitTest.kt
autostart/src/androidTest/java/me/alphaone/autostart/: ExampleInstrumentedTest.kt
autostart/src/main/: AndroidManifest.xml
autostart/src/main/java/me/alphaone/autostart/: AutoStartPermissionHelper.kt
autostart/src/test/java/me/alphaone/autostart/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/vaccinenotifier/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/vaccinenotifier/data/: AppSettingsImpl.kt  CoroutineWorkerKtx.kt  NetworkBoundRequest.kt  NetworkBoundResource.kt  NotificationWorker.kt  NotifierService.kt  VaccineRepositoryImpl.kt
data/src/main/java/vaccinenotifier/data/api/: APIClient.kt  APIConstants.kt  APIService.kt
data/src/main/java/vaccinenotifier/data/api/model/: AppointmentsResponse.kt  DistrictResponse.kt  StateResponse.kt
data/src/test/java/vaccinenotifier/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/vaccinenotifier/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/vaccinenotifier/domain/: AppSettings.kt  Center.kt  District.kt  Resource.kt  ScheduledData.kt  Session.kt  State.kt  VaccineRepository.kt
domain/src/test/java/vaccinenotifier/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-res/: build.gradle
lib-res/src/androidTest/java/vaccinenotifier/resources/: ExampleInstrumentedTest.kt
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/drawable/: ic_syringe.xml
lib-res/src/main/res/values/: strings.xml
lib-res/src/test/java/vaccinenotifier/resources/: ExampleUnitTest.kt
