// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.nav_version = "2.3.4"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdk = 30
    minSdk = 21  // Android 5.0 LOLLIPOP
    targetSdk = 29  // Android 10 Q

    androidx = [
            browser        : 'androidx.browser:browser:1.3.0',
            room           : [
                    runtime : 'androidx.room:room-runtime:2.2.5',
                    compiler: 'androidx.room:room-compiler:2.2.5',
                    ktx     : 'androidx.room:room-ktx:2.2.5',
            ],
            work           : [
                    runtime: 'androidx.work:work-runtime-ktx:2.5.0'
            ],
            lifecycle      : [
                    common   : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
                    ktx      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    livedata : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                    viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            ],
            test           : [
                    core    : 'androidx.test:core:1.2.0',
                    junit   : 'androidx.test.ext:junit:1.1.2',
                    espresso: 'androidx.test.espresso:espresso-core:3.3.0'
            ],
            navigation     : [
                    fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                    ui      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            ],
            // Extends the functionality of Dagger Hilt (dagger.hilt)
            // to enable dependency injection of certain classes from the androidx libraries..
            hilt           : [
                    compiler : 'androidx.hilt:hilt-compiler:1.0.0',
                    viewmodel: 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
                    worker   : 'androidx.hilt:hilt-work:1.0.0'
            ],

            ktx            : 'androidx.core:core-ktx:1.3.2',
            appcompat      : 'androidx.appcompat:appcompat:1.3.0-beta01',
            activity       : 'androidx.activity:activity-ktx:1.2.0',
            fragment       : 'androidx.fragment:fragment-ktx:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            datastore      : 'androidx.datastore:datastore-preferences:1.0.0-alpha05',
            annotation     : 'androidx.annotation:annotation:1.2.0',
            exifinterface     : 'androidx.exifinterface:exifinterface:1.3.2'
    ]


    dagger = [
            hilt        : 'com.google.dagger:hilt-android:2.35',
            hiltcompiler: 'com.google.dagger:hilt-android-compiler:2.35'

    ]

    square = [
            retrofit2: [
                    retrofit      : 'com.squareup.retrofit2:retrofit:2.9.0',
                    moshiConverter: 'com.squareup.retrofit2:converter-moshi:2.9.0'
            ],
            okhttp3  : [
                    logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0'
            ],
            moshi    : [
                    core         : 'com.squareup.moshi:moshi:1.11.0',
                    kotlinCodeGen: 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
            ]
    ]

    jetbrains = [
            coroutines: [
                    android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
                    test   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
            ]
    ]

    kotlinlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    material = "com.google.android.material:material:1.3.0"
    junit = "junit:junit:4.13.1"
    indefinitepagerindicator = 'com.github.rbro112:Android-Indefinite-Pager-Indicator:v1.4'
    location = 'com.google.android.gms:play-services-location:18.0.0'
    playcore = 'com.google.android.play:core-ktx:1.8.1'
    photoview = 'com.github.chrisbanes:PhotoView:2.3.0'
    robolectric = 'org.robolectric:robolectric:4.4'
    junit = 'junit:junit:4.12'

}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}