plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.alphaone.vaccinenotifier"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation kotlinlib
    implementation androidx.ktx
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation material
    implementation material
    implementation androidx.constraintlayout
    implementation androidx.navigation.fragment
    implementation androidx.navigation.ui
    implementation androidx.work.runtime
    implementation lottie


    implementation square.retrofit2.retrofit
    implementation square.retrofit2.moshiConverter
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'androidx.datastore:datastore-preferences:1.0.0-beta01'

    implementation 'com.google.dagger:hilt-android:2.35.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.35.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation project(':data')
    implementation project(':domain')
    implementation project(':lib-res')
}