plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinlib

    implementation androidx.ktx
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.datastore:datastore-preferences:1.0.0-beta01'
    implementation androidx.work.runtime

    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.12.0')

    implementation square.retrofit2.retrofit
    implementation square.retrofit2.moshiConverter
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC-native-mt'

    implementation 'com.google.dagger:hilt-android:2.35.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.35.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation project(':domain')
}