plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinlib

    implementation androidx.ktx
    implementation androidx.appcompat
    implementation androidx.datastore
    implementation androidx.room.runtime
    implementation androidx.room.ktx
    implementation androidx.work.runtime

    kapt androidx.room.compiler

    implementation square.moshi.core
    kapt(square.moshi.kotlinCodeGen)

    implementation square.retrofit2.retrofit
    implementation square.retrofit2.moshiConverter
    implementation square.okhttp3.logginginterceptor

    implementation jetbrains.coroutines.android

    implementation dagger.hilt
    implementation androidx.hilt.worker
    kapt dagger.hiltcompiler
    kapt androidx.hilt.compiler

    implementation project(':domain')
}